@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,900');
$open-sans: 'Open Sans', sans-serif;
$work-sans: 'Work sans', sans-serif;

*
    font-family: $open-sans

ul
    display: inline-block
    list-style-type: none

body
    text-align: center
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    position: relative
    background-color: #FF69B3
    overflow-x: hidden

div
    display: block
a,
a:hover,
a:visited,
a:active
    text-decoration: none
    color: rgb(30,30,30)

i
    width: 45px
    height: 45px

.background-full
    width: 100%
    min-height: 100%
    position: relative
    background: rgba(30,30,30,1.00)
    z-index: 99999
    margin-bottom: 500px

    #contact
        position: absolute
        bottom: 0px
        left: 0px

    header
        z-index: 99999
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        height: 114px
        display: none
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 2px 20px 5px rgba(80,80,80,0.5)
        
        span
            a
                display: block
                position: absolute
                font-size: 15px
                top: 45px
                left: 49px
                letter-spacing: 1.2px

        ul
            position: absolute
            font-size: 15px
            top: 30px
            right: 50px
            height: 20px
            display: inline-block

            li
                float: left
                list-style-type: none
                margin-left: 100px
                letter-spacing: 1.2px
                color: #1E1E1E

h1
    font-family: $open-sans
    font-size: 150px
    line-height: 0.93em
    display: block
    text-align: center
    position: absolute
    width: 80%
    height: 150px
    margin: 200px auto
    left: 0
    bottom: 0
    right: 0
    top: 0
    padding: 0
    z-index: 4
    color: #FFF
    letter-spacing: -1px
    font-weight: normal

h2
    font-family: $work-sans
    display: block
    text-align: center
    // position: absolute
    // width: 70%
    // height: 140px
    margin: 0 auto
    margin-top: 50px
    // left: 0
    // top: 0
    // bottom: 0
    // right: 0
    padding: 0
    z-index: 4
    letter-spacing: 0px
    font-weight: normal
    -webkit-animation: fadeInUp 0.7s ease
    animation: fadeInUp 0.7s ease
    font-size: 65px
    line-height: 1.2em
    color: #555
.me
    margin-top: 100px
    padding-bottom: 20px
.main
    width: 100%
    height: 100vh
    margin: 0 auto
    position: relative

.detail
    // padding: 160px 10px 0px 10px
    padding: 160px 0px 0px 0px
    box-sizing: border-box
    // padding-left: 47px
    height: auto
    position: relative
    width: 100%
    z-index: 3
    
    p
        font-family: $open-sans
        width: 60%
        margin: 0 auto
.text-wrap
    width: 100%
    p
        margin-top: 30px
        line-height: 45px
        font-size: 18px
        text-align: justify
    img
        width: 50%
        height: auto
        margin: 0
    .output-items
        margin: 30px auto
        text-align: center
.img-wrap
    width: 80%
    height: auto
    // background-color: pink
    margin: 20px auto
    .sub-text
        margin-top: 0
        padding-top: 0
        text-align: center
        font-size: 12px
        // color: #0e0e0e
.about
    width: calc(100% - 88px)
    margin: 0px auto 55px auto
    padding-top: 200px
    padding-bottom: 300px
    font-size: 100px
    line-height: 1.50em
    letter-spacing: -1px
    text-align: left
    font-weight: bold

.project_process,
.product_link,
.research,
.contact-link
    position: absolute
    font-size: 15px
    color: #FFF
    letter-spacing: 1.2px
    z-index: 999999

.project_process
    top: 40px
    right: 50px
    height: 20px
    text-align: right

.product_link
    top: 40px
    left: 50px
    width: 380px
    height: 20px
    text-align: left
    -webkit-animation: fade_left 0.7s ease
    animation: fade_left 0.7s ease
.research
    bottom: 35px
    right: 49px
    text-align: right
.contact-link
    bottom: 35px
    left: 50px
    height: 20px
    text-align: left

.contact
    position: fixed
    z-index: 1
    width: 100%
    height: 500px
    background-color: #FF69B3
    left: 0
    bottom: 0
    margin: 0
    padding: 0
    a,
    a:visited
        text-decoration: none
        color: #FFF
    a:hover
        text-decoration: line-through
    h2
        color: rgba(30,30,30,0.3)
        position: absolute
        width: 70%
        height: 140px
        margin: auto
        left: 0
        top: 0
        bottom: 0
        right: 0